<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CNIT 133 - HW6, Part 1</title>
  <meta name="description" content=" Assignment: Homework 6 - Objects">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CDN Link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom CSS Link -->
  <link rel="stylesheet" href="css/styles.css">
    <style>
        
    
      body {
          background-color:cadetblue
      }
         #holygrail-container{display:grid; grid-template-columns: 190px 1fr 190px; background: cadetblue; height: 100%; min-width: 400px; min-height: 270px;
         }
        
         header, footer {grid-column: span 4;
                        }
         
         nav {display: inline; padding-bottom: 25px; display: flex; align-items: center;
             }
           
            nav ul{list-style-type:none; padding:0; 
                  }
            
            nav ul li{ display: inline-block;
                       margin:0 5px;
                       border:2px solid black;
                      border-radius: 10px;
                       margin-right: 350px;
                       background-color: cadetblue;
                       text-align:center;
                       width: 150px;
                       height: 30px; 
                       line-height:30px;
                        margin-bottom: 5px;}
            
            nav ul li a {text-decoration: none; font-weight: bold; color:white;
                        }
         
         ul li { list-style-type: none; 
          }
 </style>
         

</head>

<body>
     <nav>
    <ul>
            <li><a href="https://pettycarlos.github.io/CNIT-133-Homework-1/">Homepage</a></li>
             <li><a href="https://pettycarlos.github.io/hw2/">Homework 2</a></li>
            <li><a href= "https://pettycarlos.github.io/hw3/">Homework 3</a></li>
            <li><a href= "https://pettycarlos.github.io/CNIT-133-hw4/">Homework 4</a></li>
            <li><a href="https://pettycarlos.github.io/hw5/">Homework 5</a></li>
            <li><a href="https://pettycarlos.github.io/hw6/">Homework 6</a></li>
            <li><a href= "https://pettycarlos.github.io/hw7/">Homework 7</a></li>
            <li><a href="https://pettycarlos.github.io/hw8/">Homework 8</a></li>
            
        </ul>
            </nav>
            
        
            <ol>
  <li><a href="hw6pt1.html">Part 1 - Math Obects (Functions Using Math.Round, Math.sqrt, Math.floor, toFixed()etc )  </a></li>
  <li><a href="hw6pt2.html">String Method CharAt</a></li>
  <li><a href="hw6pt3.html">Part 3 - String Method Split</a></li>
</ol>


 <div> 
      <h1>Homework 6 - Part 1</h1>
      <p>Objects</p>
     </div>
  

  <!-- Main Body Content -->

  <section>
   
    <div class="hw4-part1-divbox">

      <h2>Enter a Floating-Point Number with at least 4 decimal points (No less than that):</h2>
      <br>
      <form name="SearchForm" onsubmit="return false">

        <div class="input-group mb-3">
          <input type="number" class="form-control" id="enteredNumber">
          <div class="input-group-append">
            <button class="btn btn-outline-warning" type="button" id="roundButton">Round</button>
            <button class="btn btn-outline-warning" type="button" id="clearFields">Clear Fields</button>
          </div>
        </div>

        <textarea class="form-control" placeholder="Results will be shown here" rows="6" name="results" id="textArea" readonly></textarea>

      </form>

    </div>

    
   
  </section>

  

  <script>

    function processResults() {
      var numberEntry = document.getElementById("enteredNumber").value;
      var numberRegExp = /^\d+\.\d{4,}$/;

      if (isNaN(numberEntry) || numberEntry === "" || !numberRegExp.test(numberEntry)) {
          alert("\nInvalid entry!\n\nPlease try again!");
          window.location.reload();
        } else {

          var parseFloatNumber = parseFloat(numberEntry);

          var resultA = Math.round(parseFloatNumber);

          var resultB = Math.sqrt(parseFloatNumber);
          var resultB_2 = Math.round(resultB);

          var resultC = Math.floor(parseFloatNumber * 10 + .5) / 10;
          var resultC_2 = resultC.toFixed(1);

          var resultD = Math.floor(parseFloatNumber * 100 + .5) / 100;
          var resultD_2 = resultD.toFixed(2);

          var resultE = Math.floor(parseFloatNumber * 1000 + .5) / 1000;
          var resultE_2 = resultE.toFixed(3);

          document.getElementById("textArea").innerHTML = "Entered Number: " + numberEntry + "\n" + "A) rounded to the nearest integer: " + resultA + "\n" + "B) square root rounded to the nearest integer: " + resultB_2 + "\n" + "C) rounded to the nearest tenths position: " + resultC_2 +
            "\n" + "D) rounded to the nearest hundredths position: " + resultD_2 + "\n" + "E) rounded to the nearest thousandths position: " + resultE_2;
        }

      }

      function eraseText() {
        // document.getElementById("enteredNumber").value = document.getElementById("enteredNumber").defaultValue;
        // document.getElementById("textArea").value = "";
        location.reload();
      }

      var el = document.getElementById('roundButton');
      el.addEventListener('click', processResults, false);

      var el = document.getElementById('clearFields');
      el.addEventListener('click', eraseText, false);
  </script>

</body>

</html>